"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

const dayNumber = +prompt('Введите число от 1 до 32');
if (dayNumber >= 1 & dayNumber < 32) {
    const N1 = dayNumber;
    let N2 = Math.trunc(N1 / 10);
    if (N2 === 3) {
        console.log(`Число ${N1} попадает в ${N2} декаду месяца`);
    } else if (N2 === 2) {
        console.log(`Число ${N1} попадает в ${N2} декаду месяца`);
    } else if (N2 === 1) {
        console.log(`Число ${N1} попадает в ${N2} декаду месяца`);
    } else if (N2 === 0) {
        console.log(`Число ${N1} попадает в ${N2} декаду месяца`);
    }
        
} else {
    console.log("Неверное значение")
}
