/*
Задание 1: https://pastebin.com/RN8TXtjT
1. Установить расширение форматирования кода “Prettier”: https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode 
Если не загружается, можно скачать здесь: https://open-vsx.org/extension/esbenp/prettier-vscode 
2. Установить расширение “JavaScript Snippet Pack”: https://marketplace.visualstudio.com/items?itemName=akamud.vscode-javascript-snippet-pack 
Если не загружается, можно скачать здесь: https://disk.yandex.ru/d/ktnuTXmnzVEUCw 
3. Создайте файлы для вашей первой программы: index.html и script.js. 
4. Подключите файл `script.js` к `index.html`. 
5. В файле script.js выведите в консоль текст “Текст из script.js!”. 
6. В файле `index.html` создайте скрипт (без подключения отдельного js-файла), который выводет в консоль текст “Текст из index.html”. 
7. Проверьте работоспособность кода.
Тайминг: 20 минут.
*/
//console.log("Текст из script.js!");

//Задание 2: https://pastebin.com/kUcYywR9 
//Тайминг: 20 минут.
//1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
//const num = 123;
//console.log(`num = ${num}`);

//2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
//let a = 5;
//a = 7;   // переопределили переменную
//console.log(`a = ${a}`);

//3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`. 
//const b = 1 + 2 + 3;
//console.log(`b = ${b}`);

//4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст. 
/*
МНОГОСТРОЧНЫЙ
КОММЕНТПРИЙ
*/

// Задание 3: https://pastebin.com/A9mURDpk 
//Тайминг: 20 минут.
/*1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год 
(все созданные переменные должны быть логично названы).
*/
const age = 18;
const year = 2023;

//- Создайте переменную суммы и присвойте сумму чисел из двух переменных. 
const sum = age + year;

//- Создайте переменную разности и присвойте разность текущего года и вашего возраста. 
const diff = year - age;

//- Создайте переменную произведения и присвойте произведение чисел двух переменных. 
const mul = age * year;

//- Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту. 
const div = year / age;

//2. Выведите в консоль все созданные переменные. 
console.log(`sum = ${sum}`);
console.log(`diff = ${diff}`);
console.log(`mul = ${mul}`);
console.log(`div = ${div}`);

//3. Сложите все созданные переменные и выведите результат в консоль. 

console.log(sum + diff + mul + div);

//Задание 4: https://pastebin.com/HXWM2fFx  Тайминг: 20 минут.
//1.	Не запуская код, определите, что отобразится в консоли: 
//`let a = 5 + 5 * 3 + 3;`  23
//2.	Не запуская код, определите, что отобразится в консоли: 
//`let b = 8 / 2 + 2;`      6
//3.	Не запуская код, определите, что отобразится в консоли: 
//`let c = (2 + 3) * (2 + 3);` 25
//4.	Не запуская код, определите, что отобразится в консоли: 
//`let d = (2 + 3) * 2 + 3;` 13
//5.	Не запуская код, определите, что отобразится в консоли: 
//`let e = (2 * 8) / 4;`  4
//6.	Не запуская код, определите, что отобразится в консоли: 
//`let f = 2 * (8 / 4);`  4

//Задание 5: https://pastebin.com/t2gfXVt0  Тайминг: 5 минут.
//1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран. 
const a = 0.1;
const b = 0.2;
console.log(`sum = ${a + b}`);

// Способы округления ДО ЦЕЛОГО ЧИСЛА:
const n = 999.123456789;
console.log(`Result = ${Math.round(n)}`); // округление как в математике 999
console.log(`Result = ${Math.floor(n)}`); // округление вниз 999
console.log(`Result = ${Math.ceil(n)}`); // округление вверх 1000
console.log(`Result = ${Math.trunc(n)}`); // не округляет, а отбрасывает друбную часть 999

// Способы округления дробной части
console.log(`Result = ${n.toFixed(3)}`); // в скобках указываем сколько знаков после запятой (в данном случае 3), но это теперь строка!!! 999.123
console.log(typeof n.toFixed(3)); // - string - строка!
console.log(`Result = ${Number(n.toFixed(3))}`); // превращаем строку в число 999.123
console.log(typeof Number(n.toFixed(3))); // - number - число!
console.log(`Result = ${+n.toFixed(3)}`); // если поставить + перед переменной, то она останется числом 999.123
console.log(typeof +n.toFixed(3)); // - number - число! (+ выступает как унарный оператор, работающий с правой частью)
console.log(`Result = ${Number.parseInt(n.toFixed(3))}`) // превращает значение в целое число, откидывая дробную часть 999
console.log(typeof Number.parseInt(n.toFixed(3))); // - number - число!
console.log(`Result = ${Number.parseFloat(n.toFixed(3))}`); // превращает значение в число, но дробуную часть сохраняет 999.123
console.log(typeof Number.parseFloat(n.toFixed(3))); // - number - число!

// number и + работают одинаково - переводят в значение в число, либо выводят NaN, если не может этого сделать
console.log(+"12mumi"); // NaN (не сожет вывести)
console.log(Number.parseInt("12mumi")); // 12 (собирает число в строке до первого Нечисла посимвольно, начиная слева)
console.log(typeof Number.parseInt("12mumi")); // - number - число!
console.log(Number.parseFloat("12mumi")); // 12 (собирает число в строке до первого Нечисла посимвольно, начиная слева)
console.log(typeof Number.parseFloat("12mumi")); // - number - число!

// Способы округления с помощью математики
console.log(`Изначальное число n = ${n}`); // изначальное число
console.log(`MathResult = ${n * 100}`); // подвинули точку на 2 разряда
console.log(`MathResult = ${Math.round(n * 100)}`); // отбросили дробную часть
console.log(`MathResult = ${Math.round(n * 100) / 100}`); // делим на 100, чтоб было 2 знака после запятой, т.е. возвращаем точку на место
// по сути округление до скольки знаков требуется столько нулей должно быть: 
//до одного знака - умножаем и делим на 10, до двух - на сто, до трёх - на 1000

//2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком. 
const c = -5;
console.log(`Result = ${c * (-1)}`); // первый вариант решения
console.log(`Result = ${-c}`); // второй вариант решения ("-" как унарный оператор меняет знак на противоположный)

// Задание 6: https://pastebin.com/cSHGrGnn Тайминг: 15 минут.
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
const firstName = "Jennie";
const secondName = "Shine";
console.log(`Result = ${firstName} ${secondName}`);

// Word Wrap - перенос по словам (В меню: View --> Word Wrap) или (Alt+Z)

// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'. 
const x = 'java';
const y = 'script';
console.log("Result = " + x + y); // конкатенация (склеивание) строк

// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки). 
const k = "hello";
const l = "world";
console.log(`Result = ${k} ${l}`); // 





