// Задание 1: https://pastebin.com/3XvaHBZV Тайминг: 15 минут.
// 1. Создать две переменные и спросить у пользователя значения для данных 
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.

const age = +prompt("Введите свой возраст");
const userName = prompt("Введите своё имя");

// 2. Вывести на экран текст: 
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”

alert(`Добро пожаловать, ${userName}. Ваше количество оборотов вокруг солнца - ${age}`);

// Задание 2: https://pastebin.com/1kAf9TJD Тайминг: 20 минут.
 
// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
const a = 13;
const b = 5;
console.log(a % b);

// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// 3 (в числе 13 помещается две пятёрки, 13 - 5*2 = 3)
// let a;
// alert(a); 
// undefined 
//переменная не определена, если её задать как const - будет ошибка, т.к. её нельзя будет изменить
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// строка на число не умножается
// alert('abc' * 3); 
// NaN
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// делить на 0 нельзя
// alert(1 / 0); Infinity
// alert(-1 / 0); -Infinity
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// js сможет преобразовать строки 2 и 3 в числа, а затем их перемножить
// alert('2' * '3');
// 6
 
// Задание 3: https://pastebin.com/Zvhan8MF Тайминг: 20 минут.
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется 
// в консоли. Определите, в какой строке кода случилась ошибка.

// cost x = 9;
// В 43 строке, на таких ошибках выполнение кода прекращается 

// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.

console.log('a' + 'b');
// 23 склеивание строк

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь 
// текст ниже, одной строкой с переносами строк:
 
// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.
 
const x = +prompt('Введите первое число: ');
const y = +prompt('Введите второе число: ');

console.log(`Сумма чисел равна ${x + y}`);
console.log(`Разность чисел равна ${x - y}`);
console.log(`Произведение чисел равно ${x * y}`);
console.log(`Частное чисел равно ${x / y}`);
console.log(`Остаток от деления чисел равен ${x % y}`);
console.log(`Возведение в степень ${x ** y} или ${Math.pow(x,y)}`);

// Задание 4: https://pastebin.com/9DXzQcWw Тайминг: 20 минут.
// 1. Не запуская код, определите, что выводится в консоль:
 
console.log(String(true));
// true - строка

console.log('a' + true); 
// atrue - склеивание строк

console.log(Number(true));
// 1 - число

console.log(true + 1);
// 2 - число

console.log(true + true);
// 2 - число

console.log(true - true);
// 0 - число

console.log(String(true) + Number(true));
// true1 - склеивание строки с числом даёт строку
 
// Задание 5: https://pastebin.com/CG0RX7nP Тайминг: 25 минут.
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный 
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.

const k = +prompt('Введите число: ');
if (k > 5) {
    console.log('Число больше 5');
} else if (k < 5) {
    console.log('Число меньше 5');
} else {
    console.log('Число равно 5');
}

// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и 
// выведите соответствующее сообщение.

const test1 = 5;
const test2 = 7;
if (test1 === test2) {
    console.log('Значения равны');
} else {
    console.log('Значения не равны');
}

// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.

const n = +prompt('Введите первое число');
const m = +prompt('Введите второе число');
if (n < m) {
    console.log(`Минимальное число ${n}`);
} else {
    console.log(`Минимальное число ${m}`); 
}

// Второй вариант решения
console.log(Math.min(n, m));

// Третий вариант решения через тернальный оператор
n < m ? console.log(`Минимальное число ${n}`) : console.log(`Минимальное число ${m}`);

//второй вариант тернального решения
console.log(n < m ? `Минимальное число ${n}` : `Минимальное число ${m}`);

// третий вариант решения через тернальный оператор
console.log(`Минимальное значение: ${n > m ? m : n}`);

// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести 
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”
 
const q = +prompt('Введите число от 0 до 15: ');
if (0 < q & q < 15) {
    console.log(`Спасибо за число ${q}.`);
} else {
    console.log(`А вы, я смотрю, хулиганите! ${q} - неверное значение.`);
}

// Нахождение количества сотен, десятков в числе

const w = 123;
console.log(w % 10); // количество единиц 3
console.log(Math.trunc(w / 10) % 10); // количество десятков 2
console.log(Math.trunc(w / 100) % 10); // 

// Второй вариант через цикл
let num = 123;
while (num > 0) {
digital = num % 10;
console.log(`Digital: ${digital}`);
num = Math.trunc(num / 10);
}

