/*Задание 3. https://pastebin.com/DLRBNmxS
У вас есть кнопка "Купить". Создайте скрипт, который при клике 
на эту кнопку меняет её текст на "Товар добавлен в корзину" в 
течение 2 секунд, а затем возвращает исходный текст "Купить". 
В обработчике события клика также проверьте, является ли 
событие доверенным (event.isTrusted). Если событие является
доверенным, выполните изменение текста кнопки и убедитесь, 
что после 2 секунд текст возвращается в исходное состояние.
*/
/*Решение с семинара
const btnEl = document.querySelector('.btn');

btnEl.addEventListener('click', (event) => {
    event.preventDefault();
    btnEl.textContent = 'Товар добавлен в корзину';
    setTimeout(() => {
        btnEl.textContent = 'Купить';
    }, 2000);
 */
